DATABASE_URL="postgresql://postgres:postgres@db:5432/profile?schema=public"
PORT=3000
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/
RABBITMQ_EXCHANGE_USER_CREATED=user.created
RABBITMQ_QUEUE_PROFILE_CREATED=profile.created
RABBITMQ_QUEUE_OWNER_CREATED=profile.owner.created.

